# Created by Vercel CLI
AUTH_SECRET=""
OPENAI_API_KEY=""

PG_VOTERDATA_SCHEMA="public"
PG_VOTERDATA_URL="postgresql://"
POSTGRES_URL="postgresql://"
DATABASE_URL="DATABASE_URL"
GOOGLE_MAPS_API_KEY=""
AUTH_TRUST_HOST="http://localhost:3000"

ANTHROPIC_API_KEY=""
NEXT_PUBLIC_GA_ID=""

